{
  "name": "next-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Valentin Röhle"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "format": "prettier --write src/**/*.{ts,tsx,json,css,scss}"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.10.0",
    "device-type-detection": "^1.0.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lodash": "^4.17.21",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-form": "^8.3.10",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "web-vitals": "^5.0.3",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-logger": "^3.0.13",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5"
  },
  "homepage": ".",
  "proxy": "https://localhost:5000",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "v22.17.0",
    "npm": "10.9.2"
  }
}
