{
  "name": "digital-student-registration",
  "version": "1.0.0",
  "description": "A modern, scalable fullstack template",
  "main": "server/server.js",
  "scripts": {
    "install:all": "concurrently \"yarn install\" \"yarn --cwd client install\"",
    "clone-env": "\"cp client/.env.example client/.env\"",
    "clone-env:win": "\"copy client\\.env.example client\\.env\"",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn client\"",
    "format:client": "yarn --cwd client prettier --write src/**/*.{js,jsx,json,css,scss}",
    "format:all": "concurrently \"yarn format:client\" \"yarn format:server\"",
    "lint:all": "concurrently \"yarn --cwd client lint\" \"yarn --cwd server lint\"",
    "prepare:husky": "husky install"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bso-hef/digital-student-registration"
  },
  "keywords": [],
  "author": {
    "name": "Valentin Röhle"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bso-hef/digital-student-registration/issues"
  },
  "homepage": "https://github.com/bso-hef/digital-student-registration#readme",
  "engines": {
    "node": "v22.20.0",
    "yarn": "1.22.22"
  }
}
